<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <section class="CrearCuenta">
        <div class="Formulario"> 
            <h1>Registro de Usuario</h1>
            <form action="Entradas">
                <div class="Registro">
                    <input type="text" requeried placeholder="Username">
                </div>
                <div class="Registro">
                    <input type="text" requeried placeholder="First Name">
                </div>
                <div class="Registro">
                    <input type="text" requeried placeholder="Surname">
                </div>
                <div class="Registro">
                    <input type="text" requeried placeholder="Mail">
                </div>
                <div class="Registro">
                    <input type="text" requeried placeholder="Password">
                </div>
                <div class="Registro">
                    <input type="text" requeried placeholder="Password">
                </div>
                <button>Registarme</button>
            </form>
        </div>
    </section>
</body>
</html>